<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10089" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topic" rowHeight="267" id="KGk-i7-Jjw" customClass="SJTTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="267"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="266.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-qB-ZFP" userLabel="头像">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="OGm-c3-pnY"/>
                            <constraint firstAttribute="height" constant="35" id="hWX-Df-wdY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuO-3i-OYM" userLabel="昵称">
                        <rect key="frame" x="55" y="10" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvF-aO-Ucu" userLabel="时间">
                        <rect key="frame" x="55" y="30.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-eE-G0O" userLabel="关注">
                        <rect key="frame" x="326" y="10" width="19" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4Sg-N7-rgq"/>
                            <constraint firstAttribute="width" constant="19" id="DLr-DE-HoV"/>
                        </constraints>
                        <state key="normal" title="Button" backgroundImage="cellFollowIcon"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ6-zQ-Caa" userLabel="底部工具条">
                        <rect key="frame" x="0.0" y="222.5" width="355" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXM-5A-Cws">
                                <rect key="frame" x="0.0" y="0.0" width="89" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="顶" image="mainCellDing">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellDingClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNr-iq-c7U">
                                <rect key="frame" x="89" y="0.0" width="88.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="踩" image="mainCellCai">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCaiClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipY-ec-r2t">
                                <rect key="frame" x="177.5" y="0.0" width="89" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="分享" image="mainCellShare">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellShareClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qo-uC-CPp">
                                <rect key="frame" x="266.5" y="0.0" width="88.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="评论" image="mainCellComment">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCommentClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="zur-2T-JjB" userLabel="分割线">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vpz-Sh-QgC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-pP-Cmp" userLabel="分割线">
                                <rect key="frame" x="89" y="0.0" width="1" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="9gs-8J-4ZA" userLabel="分割线">
                                <rect key="frame" x="177.5" y="0.5" width="1" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="Wqz-qd-Rex" userLabel="分割线">
                                <rect key="frame" x="266.5" y="0.5" width="1" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zur-2T-JjB" firstAttribute="leading" secondItem="RJ6-zQ-Caa" secondAttribute="leading" id="1Sl-SQ-q8x"/>
                            <constraint firstAttribute="bottom" secondItem="9gs-8J-4ZA" secondAttribute="bottom" id="4k6-An-o1Y"/>
                            <constraint firstItem="ipY-ec-r2t" firstAttribute="top" secondItem="RJ6-zQ-Caa" secondAttribute="top" id="58I-Sg-VQZ"/>
                            <constraint firstItem="8Qo-uC-CPp" firstAttribute="top" secondItem="RJ6-zQ-Caa" secondAttribute="top" id="8d5-iQ-8jY"/>
                            <constraint firstItem="9gs-8J-4ZA" firstAttribute="leading" secondItem="MNr-iq-c7U" secondAttribute="trailing" id="AI1-qp-MPk"/>
                            <constraint firstItem="eXM-5A-Cws" firstAttribute="top" secondItem="RJ6-zQ-Caa" secondAttribute="top" id="CdP-zb-LWa"/>
                            <constraint firstAttribute="trailing" secondItem="zur-2T-JjB" secondAttribute="trailing" id="GDh-0h-cY5"/>
                            <constraint firstItem="8Qo-uC-CPp" firstAttribute="leading" secondItem="ipY-ec-r2t" secondAttribute="trailing" id="IZ8-6J-42J"/>
                            <constraint firstItem="8Qo-uC-CPp" firstAttribute="width" secondItem="eXM-5A-Cws" secondAttribute="width" id="Ig1-NI-jJk"/>
                            <constraint firstItem="ipY-ec-r2t" firstAttribute="width" secondItem="eXM-5A-Cws" secondAttribute="width" id="JOL-wn-3f5"/>
                            <constraint firstItem="8Qo-uC-CPp" firstAttribute="height" secondItem="eXM-5A-Cws" secondAttribute="height" id="M2O-Dw-RJg"/>
                            <constraint firstItem="eXM-5A-Cws" firstAttribute="leading" secondItem="RJ6-zQ-Caa" secondAttribute="leading" id="Phn-5f-7nL"/>
                            <constraint firstItem="zur-2T-JjB" firstAttribute="top" secondItem="RJ6-zQ-Caa" secondAttribute="top" id="UGB-VD-iRP"/>
                            <constraint firstAttribute="bottom" secondItem="Wqz-qd-Rex" secondAttribute="bottom" id="VLV-Tx-2gE"/>
                            <constraint firstItem="MNr-iq-c7U" firstAttribute="width" secondItem="eXM-5A-Cws" secondAttribute="width" id="aFT-ai-F79"/>
                            <constraint firstItem="Yn6-pP-Cmp" firstAttribute="top" secondItem="RJ6-zQ-Caa" secondAttribute="top" id="bGH-yb-6sd"/>
                            <constraint firstItem="ipY-ec-r2t" firstAttribute="leading" secondItem="MNr-iq-c7U" secondAttribute="trailing" id="cDD-JD-8Du"/>
                            <constraint firstItem="9gs-8J-4ZA" firstAttribute="top" secondItem="RJ6-zQ-Caa" secondAttribute="top" id="dII-hH-MYg"/>
                            <constraint firstItem="MNr-iq-c7U" firstAttribute="height" secondItem="eXM-5A-Cws" secondAttribute="height" id="dnu-OH-VqN"/>
                            <constraint firstAttribute="bottom" secondItem="Yn6-pP-Cmp" secondAttribute="bottom" id="fyf-bN-1Gj"/>
                            <constraint firstAttribute="height" constant="44" id="hlm-zx-eDu"/>
                            <constraint firstItem="Wqz-qd-Rex" firstAttribute="leading" secondItem="ipY-ec-r2t" secondAttribute="trailing" id="kPt-lB-Ice"/>
                            <constraint firstItem="ipY-ec-r2t" firstAttribute="height" secondItem="eXM-5A-Cws" secondAttribute="height" id="m8W-tD-BCy"/>
                            <constraint firstItem="MNr-iq-c7U" firstAttribute="top" secondItem="RJ6-zQ-Caa" secondAttribute="top" id="owb-hd-u1v"/>
                            <constraint firstItem="Wqz-qd-Rex" firstAttribute="top" secondItem="RJ6-zQ-Caa" secondAttribute="top" id="rEQ-Xw-8oL"/>
                            <constraint firstItem="MNr-iq-c7U" firstAttribute="leading" secondItem="eXM-5A-Cws" secondAttribute="trailing" id="uea-dQ-xZh"/>
                            <constraint firstAttribute="bottom" secondItem="eXM-5A-Cws" secondAttribute="bottom" id="vSy-Rx-kzt"/>
                            <constraint firstAttribute="trailing" secondItem="8Qo-uC-CPp" secondAttribute="trailing" id="vgm-SK-lZA"/>
                            <constraint firstItem="Yn6-pP-Cmp" firstAttribute="leading" secondItem="eXM-5A-Cws" secondAttribute="trailing" id="vlo-0s-YtS"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_AddV_authen" translatesAutoresizingMaskIntoConstraints="NO" id="vdD-se-oXR" userLabel="V标志">
                        <rect key="frame" x="36" y="36" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="F4I-cR-Uhp"/>
                            <constraint firstAttribute="height" constant="14" id="tVR-rQ-dbf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a77-Za-Rpa">
                        <rect key="frame" x="10" y="55" width="335" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="NFT-qB-ZFP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0dZ-K7-Leo"/>
                    <constraint firstItem="vdD-se-oXR" firstAttribute="bottom" secondItem="NFT-qB-ZFP" secondAttribute="bottom" constant="5" id="1jm-TP-oak"/>
                    <constraint firstAttribute="trailing" secondItem="uoo-eE-G0O" secondAttribute="trailing" constant="10" id="1lW-6H-KN9"/>
                    <constraint firstItem="RJ6-zQ-Caa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AMX-GQ-1P8"/>
                    <constraint firstItem="bvF-aO-Ucu" firstAttribute="leading" secondItem="PuO-3i-OYM" secondAttribute="leading" id="KuZ-MA-LeV"/>
                    <constraint firstItem="PuO-3i-OYM" firstAttribute="top" secondItem="NFT-qB-ZFP" secondAttribute="top" id="NKX-rU-rce"/>
                    <constraint firstItem="a77-Za-Rpa" firstAttribute="trailing" secondItem="uoo-eE-G0O" secondAttribute="trailing" id="PnJ-T5-3Xi"/>
                    <constraint firstItem="vdD-se-oXR" firstAttribute="trailing" secondItem="NFT-qB-ZFP" secondAttribute="trailing" constant="5" id="SXB-OI-E5n"/>
                    <constraint firstAttribute="trailing" secondItem="RJ6-zQ-Caa" secondAttribute="trailing" id="UOi-B6-Kwu"/>
                    <constraint firstItem="NFT-qB-ZFP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Z2B-26-ohp"/>
                    <constraint firstItem="NFT-qB-ZFP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="diC-eg-Veo"/>
                    <constraint firstItem="bvF-aO-Ucu" firstAttribute="bottom" secondItem="NFT-qB-ZFP" secondAttribute="bottom" id="dip-h0-iJv"/>
                    <constraint firstItem="uoo-eE-G0O" firstAttribute="top" secondItem="NFT-qB-ZFP" secondAttribute="top" id="p9u-qd-X4m"/>
                    <constraint firstItem="a77-Za-Rpa" firstAttribute="leading" secondItem="NFT-qB-ZFP" secondAttribute="leading" id="qGN-PT-fvj"/>
                    <constraint firstItem="NFT-qB-ZFP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="rqI-5X-67J"/>
                    <constraint firstItem="a77-Za-Rpa" firstAttribute="top" secondItem="NFT-qB-ZFP" secondAttribute="bottom" constant="10" id="s7U-2j-jAz"/>
                    <constraint firstItem="PuO-3i-OYM" firstAttribute="leading" secondItem="NFT-qB-ZFP" secondAttribute="trailing" constant="10" id="uEQ-mC-VBt"/>
                    <constraint firstAttribute="bottom" secondItem="RJ6-zQ-Caa" secondAttribute="bottom" id="xI3-fT-2pd"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="diC-eg-Veo"/>
                        <exclude reference="rqI-5X-67J"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="caiButton" destination="MNr-iq-c7U" id="8qR-gP-fu2"/>
                <outlet property="commentButton" destination="8Qo-uC-CPp" id="NuS-nB-4bL"/>
                <outlet property="createTimeLabel" destination="bvF-aO-Ucu" id="Ugn-Cl-M9E"/>
                <outlet property="dingButton" destination="eXM-5A-Cws" id="Zr2-hF-nOV"/>
                <outlet property="nameLabel" destination="PuO-3i-OYM" id="k2x-F6-cbp"/>
                <outlet property="profileImageView" destination="NFT-qB-ZFP" id="mxY-s5-5uG"/>
                <outlet property="shareButton" destination="ipY-ec-r2t" id="vTz-cm-Ch3"/>
                <outlet property="sinaVView" destination="vdD-se-oXR" id="n8C-sn-2I2"/>
                <outlet property="text_label" destination="a77-Za-Rpa" id="fat-U1-T90"/>
            </connections>
            <point key="canvasLocation" x="-476.5" y="30.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_AddV_authen" width="14" height="14"/>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellFollowIcon" width="19" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
