//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by 史江涛 on 16/2/22.
//  Copyright © 2016年 史江涛. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "SJTConst.h"
#import "NSDate+SJTExtension.h"
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "SJTTool.h"
#import "UIImageView+SJTExtension.h"
#import "UIImage+SJTExtension.h"

// 通知中心
#define SJTNoteCenter [NSNotificationCenter defaultCenter]

#define iOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define SJTColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define SJTRandomColor SJTColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#ifdef DEBUG   // 开发阶段
#define SJTLog(...) NSLog(__VA_ARGS__)
#else          // 发布阶段
#define SJTLog(...)
#endif

#define SJTLogFunc SJTLog(@"%s", __func__)

#define SJTGlobalBg SJTColor(223, 223, 223)
#define SJTTagBg SJTColor(74, 139, 209)

#define SJTTagFont [UIFont systemFontOfSize:14]

#define SJTScreenW [UIScreen mainScreen].bounds.size.width
#define SJTScreenH [UIScreen mainScreen].bounds.size.height
#define SJTWindow [UIApplication sharedApplication].keyWindow

#define pictureNotificationName @"pictureNotificationName"

#endif /* PrefixHeader_pch */
