<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10089" systemVersion="15E56a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SJTFriendTrendsViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="XlV-ku-GkQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="B6d-wx-Rij">
                    <rect key="frame" x="276" y="181.5" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="JYa-yD-FRU"/>
                        <constraint firstAttribute="width" constant="48" id="XP4-3v-fQF"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-IU-yrj">
                    <rect key="frame" x="200.5" y="370.5" width="200" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="RDn-Zo-KLl"/>
                        <constraint firstAttribute="height" constant="35" id="eUm-ND-dE5"/>
                    </constraints>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginRegister:" destination="-1" eventType="touchUpInside" id="Zva-Gc-Jeo"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyv-uz-zlo">
                    <rect key="frame" x="165.5" y="269" width="270" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="MX9-sP-Fei"/>
                    </constraints>
                    <string key="text">快快登录吧，关注百思最in牛人
好友动态让你过把瘾～
欧耶～</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.58162339279999997" blue="0.01466126953" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Pyv-uz-zlo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="InE-jQ-11b"/>
                <constraint firstItem="Pyv-uz-zlo" firstAttribute="top" secondItem="B6d-wx-Rij" secondAttribute="bottom" constant="40" id="J8Q-ZT-D4U"/>
                <constraint firstItem="KOf-IU-yrj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="o6c-Se-1h5"/>
                <constraint firstItem="KOf-IU-yrj" firstAttribute="top" secondItem="Pyv-uz-zlo" secondAttribute="bottom" constant="40" id="pfS-MD-vU2"/>
                <constraint firstItem="B6d-wx-Rij" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sfD-RN-Wnz"/>
                <constraint firstItem="Pyv-uz-zlo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="t46-1H-Ue7"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
